<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plomino.easynewsletter">

  <interface
      interface=".interfaces.ILayer"
      name="plomino.easynewsletter"
      />
  <include package="plone.app.registry" />
   
   <browser:page
        name="plomino-easynewsletter-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EasyNewsletterSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
   <subscriber handler=".interfaces.registry_edited"/>
</configure>
